<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:white;"
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:rgb(255, 0, 0);"
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 650px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  background-color:rgb(255, 0, 0);"
}
a:link, a:visited {
  background-color:rgb(255, 0, 0);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(200, 0, 0);
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 650px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:rgb(255, 0, 0);"
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h1>GCP rejse til Canada</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a style="color:white;"href="https://sofi9177.github.io/index.html">Toronto</a></li>
      <li><a style="color:white;"href="https://sofi9177.github.io/gcp.html">GCP</a></li>
      <li><a style="color:white;"href="https://sofi9177.github.io/homestay.html">Homestay</a></li>
    </ul>
  </nav>

  <article>
    <h2>Toronto</h2>
    <p>Canada blev som stat først dannet i 1867 af både franske og engelske imperialister, og der blev stillet krav til det oprindelige folk om assimilation. Det er derfor et land der har en historie, der influeres af imperialismens konsekvenser, og forholdet til det oprindelige folk har i de senere år været med til at præge den politiske debat i Canada. Skyldfølelsen fra imperialismen bliver belyst og der tales om Truth and Reconciliation for at sætte fokus på emnet.
<br></br>
      Canada er senere hen blevet endnu mere multikulturelt og der har været massiv indvandring fra hele verden. Det multikulturelle mål blev endda en del af Canadas forfatning i 1971 med The Multiculturalism Act. Canada har især fokuseret på immigranter, der kunne forsørge sig selv og det har derfor vist sig at medbringe økonomiske fordele for landet, der trods sit store areal rummer en befolkning på kun 37 millioner.
<br></br>
      Toronto, som vi besøgte med Rysensteen bliver omtalt som den mest multikulturelle by i verden med over 50% af indbyggere, der er født uden for landets grænser, og dette afspejles i gadebilledet og de forskellige kvarterer, der inkluderer både China-town, Korea-town, Little Italy, Little India og mange andre etniske kvarterer.
</p>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Flag_of_Canada_%28600x800%29.jpg" alt="Flag of Canada" height="142">
  </article>
</section>

<footer>
  <h3>Kontakt information</h3>
  <p> Sofia Barigo Østergaard<p>
    <p>Mit Google Sites link:<p>
    <a href="https://sites.google.com/s/1EuwQORUNUF2BiMwYqZ8nYcXuPgMfooBK/p/1dl0F1KtouyqMs2LWqOo9zdePALD5SRyX/edit">sofiainfo</a>

</footer>

</body>
</html>
